html,body{
    height: 100%;
}
body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-width: 100vh;
}
.container{
    flex: 1;
}
.container-fluid{
    height: 4rem;
    background-color: white;
}
.fa-compass-drafting{
    font-size: 2.5rem;
    color: rgba(255, 0, 140, 0.671);
}
.nav-link{
    color: #222222 !important;
    margin: 0rem 0rem 0rem 2rem;
}
/*footer*/

.f-info{
    background-color: rgba(111, 108, 108, 0.636);
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 2rem 1rem 2rem;
    justify-content: center;
    text-align: center;
}
.f.info-social{
    width: 100%;
}
.f-info-brand{
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.fa-brands{
    font-size: 1.5rem;
    margin: 1rem;
}
.fa-copyright{
    font-size: 0.5rem;
}
.f-info-links a{
    margin: 0rem 1rem 0rem 0rem;
    text-decoration: none;
    color: #222222;
}
.fa-circle{
    font-size: 0.25rem;
    position: relative;
    bottom: 0.1rem;
    margin: 0.2rem;
}
.f-info-links a:hover{
    color: rgb(129, 126, 126);
    text-decoration: underline;
}
.card{
    border: none !important;
    border-radius: 2rem;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-text p{
    font-weight: 400;
}

.listing_link{
    text-decoration: none !important;
    color: #222222;
}
.card-body{
    padding: 0 !important;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.btns{
    display: flex;
}
.edit-btn{
    background-color: #fe424d !important;
    color: white !important;
    width: 8rem !important;
    margin-bottom: 6rem !important;
}